spring.application.name=backend
server.port=8080

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/joblistingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=Varad@270899
# 1 day in milliseconds
jwt.expirationMs=86400000

